# Port number
PORT=5079

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/tr_map

NODE_ENV=development

GOOGLE_CLIENT_ID=

# JWT
# JWT secret key
JWT_SECRET=sample-key-tr_map
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1200
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=60
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=20
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=20

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=


